{
    "pages": [
        "pages/Film/Film",
        "pages/Search/Search",
        "pages/Recommend/Recommend",
        "pages/Details/Details",
        "pages/logs/logs",
        "pages/template/template"
    ],
    "tabBar": {
        "backgroundColor": "#000",
        "color": "#fff",
        "selectedColor": "red",
        "list": [
            {
                "pagePath": "pages/Film/Film",
                "text": "首页"
            },
            {
                "pagePath": "pages/Recommend/Recommend",
                "text": "电影推荐"
            },
            {
                "pagePath": "pages/Search/Search",
                "text": "电影搜索"
            }
        ]
    },
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#000",
        "navigationBarTitleText": "林 Film",
        "navigationBarTextStyle": "white",
        "position": "top"
    }
}